{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysql-database": { "connectionString": "server=localhost;port=3306;database=db_code_first;uid=root;password=kh0ngbjet" },
  "AllowedHosts": "*"
}